# ResumeBuilder

./: docker-compose.yml
Backend/: pom.xml
Backend/src/main/java/com/shree/Backend/: BackendApplication.java
Backend/src/main/java/com/shree/Backend/config/: CloudinaryConfig.java  MongoConfig.java  SecurityConfig.java
Backend/src/main/java/com/shree/Backend/controller/: AuthController.java  EmailController.java  PaymentController.java  ResumeController.java  TemplateController.java
Backend/src/main/java/com/shree/Backend/documents/: Payment.java  Resume.java  User.java
Backend/src/main/java/com/shree/Backend/dto/: AuthResponse.java  CreateResumeRequest.java  LoginRequest.java  RegisterRequest.java
Backend/src/main/java/com/shree/Backend/exceptions/: GlobalExceptionHandler.java  ResourceExistsException.java
Backend/src/main/java/com/shree/Backend/repository/: PaymentRepository.java  ResumeRepository.java  UserRepository.java
Backend/src/main/java/com/shree/Backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
Backend/src/main/java/com/shree/Backend/service/: AuthService.java  EmailService.java  FileUploadService.java  PaymentService.java  ResumeService.java  TemplateService.java
Backend/src/main/java/com/shree/Backend/util/: AppConstants.java  JWTUtil.java
Backend/src/main/resources/: application.properties  example-application.properties
Backend/src/test/java/com/shree/Backend/: BackendApplicationTests.java  redisTest.java
